<!DOCTYPE html>
<html​> 
    <head​>
        <meta​ charset=​"utf-8"​>
        <!--<title​>Ejercicio 1 - Desafio Cajas</title>-->
        <style media="screen" type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            .navbar {
                background-color: green;
                position: fixed;
            }

            .main {
                padding-top: 50px;
            }

            .box {
                /*border: 1px solid #808080;*/
                height: 100%;
                width: 25%;
                padding: 2%;
                box-sizing: border-box;
                float: left;
                }

            .imagen {
                width: 90%;
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur quibusdam vitae amet culpa aliquid ad ex a perspiciatis, sequi sed ullam accusantium incidunt pariatur ab, aut voluptas itaque dolorem?
        </nav>
        <section class="main">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum. Esse, aut facere provident animi consequuntur sunt rem necessitatibus! Possimus dolore non blanditiis tenetur, distinctio nam eaque reiciendis quam maxime?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum. Esse, aut facere provident animi consequuntur sunt rem necessitatibus! Possimus dolore non blanditiis tenetur, distinctio nam eaque reiciendis quam maxime?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum. Esse, aut facere provident animi consequuntur sunt rem necessitatibus! Possimus dolore non blanditiis tenetur, distinctio nam eaque reiciendis quam maxime?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum. Esse, aut facere provident animi consequuntur sunt rem necessitatibus! Possimus dolore non blanditiis tenetur, distinctio nam eaque reiciendis quam maxime?
            </p>
        </section>
        <section>
            <div  class="box">
                <img src="assets/img/ejercicio01.png" alt="ejercicio_1" class="imagen">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, natus fugiat deleniti dolorum modi qui dolore rem quod. Voluptatum, corporis impedit. Quos sapiente, praesentium eaque fuga accusamus asperiores molestiae at.</p>
            </div>
            <div  class="box">
                <img src="assets/img/ejercicio01.png" alt="ejercicio_1" class="imagen">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, natus fugiat deleniti dolorum modi qui dolore rem quod. Voluptatum, corporis impedit. Quos sapiente, praesentium eaque fuga accusamus asperiores molestiae at.</p>
            </div>
            <div  class="box">
                <img src="assets/img/ejercicio01.png" alt="ejercicio_1" class="imagen">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, natus fugiat deleniti dolorum modi qui dolore rem quod. Voluptatum, corporis impedit. Quos sapiente, praesentium eaque fuga accusamus asperiores molestiae at.</p>
            </div>
            <div  class="box">
                <img src="assets/img/ejercicio01.png" alt="ejercicio_1" class="imagen">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, natus fugiat deleniti dolorum modi qui dolore rem quod. Voluptatum, corporis impedit. Quos sapiente, praesentium eaque fuga accusamus asperiores molestiae at.</p>
            </div>
        </section>
    </body>

</html>

